<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Lume - Agency 1</title>
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
			
			<style type="text/css">
				*{
					padding: 0;
					margin: 0;
					box-sizing: border-box;
				}
				.bottom-h5-h6 {
    padding: 0 0 36px;
}
				/*header start*/
				header {
    background: white;
    position: fixed;
    z-index: 333;
    /* left: 0; */
    /* right: 0; */
    /* bottom: 0; */
    /* top: 0; */
    width: 100%;
}
				.container {
		    max-width: 1140px;
		    margin: auto;
		    padding: 0 24px;
		}
		.col2 {
    width: 50%;
}
.row {
    display: flex;
    flex-wrap: wrap;
} 
.image1 > img {
    max-width: 100%;
    border: 0;
    vertical-align: bottom;
}
.column {
    padding: 0px;
}
		.hc{
			  /* padding: 24px 12px; */
		    margin: auto;
		    display: flex;
		    flex-wrap: wrap;
		    align-items: center;
			    justify-content: space-between;
			}
		a.ha {
		    position: relative;
		    text-decoration: none;
			color: black;
		   
		}
		img.img2 {
		    position: absolute;
		    left: 12px;
		    z-index: -1;
		}
		.menu {
		    display: flex;
		    flex-basis: auto;
		    max-width: 1031px;
		}
		ul.hul {
		    display: flex;
		    list-style: none;
		    margin-left: 436.4px;
		    font-size: 13px;
		    padding: 24px 12px;
		    align-items: center;
		}
		li.hli {
		    margin-right: 20px;
		}
		span.btn {
    padding: 10px;
    height: 35px;
    display: inline-block;
    border-color: #d32f2f;
    background-color: #d32f2f;
    color: #ffffff;
    border: 2px solid #d32f2f;
    font-family: 'Poppins', sans-serif, serif;
    width: auto;
    height: auto;
    font-size: 12px;
    font-weight: 700;
    line-height: 14px;
    text-align: center;
}
		/*header end*/


		/*section1 start*/
		section.bg-color {
		    background-color: #151515;
		}

		section.welcome-to-lume {
    background-image: url(https://templates.graphicfort.com/lume/assets/images/index/agency/001.jpg);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    min-height: 100%;
    z-index: 1;
    width: 100%;
    display: block;
    margin: 0 auto;
    position: relative;
    padding: 72px 0 72px;
    background-size: cover;
	position: relative;
    top: 85px;
}
		.sc1 {
		    margin: auto;
		    text-align: center;
		    color: #666666;
			padding: 100px 24px;
		}
		h1 {
		    font-size: 4.3rem;
		    margin: 0 auto 12px;
		    font-weight: 800 !important;
		    line-height: 1.2;
		    font-family: 'Poppins', sans-serif, serif;
		    color: #ffffff;
		}

		.gap1{
		    height: 6px;
		}
		.c1-p {
    font-size: 23.04px;
	color: #ffffff;
	font-family: 'Poppins', sans-serif, serif;
	margin: 0 0 1.5rem;
	font-size: 1.44rem;
	text-align: center!important;
	font-weight: 400;
	line-height: inherit;
}
		p {
		    color: #ffffff;
		    font-family: 'Poppins', sans-serif, serif;
		    /* margin: 0 0 36px; */
		    font-size: 16px;
		    font-weight: 400;
		    margin: 0 0 36px;
		}
		a.sa1 {
		    text-decoration: none !important;
		    display: inline-block;
		    font-size: 15px;
		    font-weight: 600;
		    padding: 15px 30px;
		    width: auto;
		    height: auto;
		    line-height: 14px;
		    text-align: center;
		    border-radius: 2px;
		    position: relative;
		    letter-spacing: 0.50px;
		    margin: 0 9px 36px;
		}
		.gap2 {
    height: 18px;
}
		a.btncolor1 {
		    border-color: #d32f2f;
		    background-color: #d32f2f;
		    color: #ffffff;
		    border: 2px solid #d32f2f;
		}
		a.btncolor2 {
		    color: #000000;
		    border-color: #f8f9fa;
		    background-color: #f8f9fa;
		    border: 2px solid #f8f9fa;
		}
		/*section1 end*/


		/*section2 start*/

		section.bg-colorsec2 {
		    background-color: #1c1b1b;
		    z-index: 1;
		    width: 100%;
		    display: block;
		    margin: 0 auto;
		    position: relative;
		    padding: 72px 0px 36px;
		    background-repeat: no-repeat;
		    background-attachment: scroll;
		    background-position: center center;
		    
		    font-size: 1rem;
		    font-weight: 400;
		    text-align: left;
			 font-family: 'Poppins', sans-serif, serif;
		}
		.sec2-tri {
		    position: relative;
		}
		#triangle-down {
		    position: absolute;
		    left: -322px;
		    top: 122px;
		    right: 242px;
		    bottom: 0px;
		    margin: auto;
		    width: 0;
		    height: 0;
		    border-left: 68px solid transparent;
		    border-right: 71px solid transparent;
		    border-top: 75px solid #1c1b1b;
		}
		.section2-title {
		    padding: 0 18px;
		    margin: 0 -18px 36px;
		    color: rgba(255, 255, 255, 0.85);
		}
		.sec-h-title {
		    margin-bottom: 12px;
		    /* font-size: 27.648px; */
		    font-weight: 600;
		    line-height: 1.2;
		   
		}
		h3.sec2-h3-title {
    font-size: 27.648px;
    font-weight: 600;
    line-height: 1.2;
}
p.sec-p-title {
    font-size: 19px;
    font-weight: 400;
    text-align: left;
}
		/*sec3*/
		p.detail-p {
		    color: #666666;
		    margin: 0 0 1.5rem;
		    font-size: 16px;
		    height: 72px;
		    direction: ltr;
		    font-weight: 400;
		    text-align: left;
		    line-height: 1.5;
		    /* line-height: inherit; */
		}
		ul.s3ul {
		    margin: 0 0 24px;
		    padding: 0 0 0 24px;
		}
		li.s3li {
    margin-bottom: 6px;
    height: 24px;
    font-size: 1rem;
    font-weight: 400;
    text-align: left;
}
		.detail-col {
		    width: 100%;
		    display: block;
		    margin: 0 auto;
		    position: relative;
		    color: #666666;
		    font-family: 'Roboto', sans-serif, serif;
		    font-size: 1rem;
		    font-weight: 400;
		    text-align: left;
		}
		.detail-h2 {
		    margin: 12px auto 36px;
		    color: #292929;
		    font-size: 2.074rem;
		    font-weight: 600;
		    line-height: 1.2;
		    font-family: 'Poppins', sans-serif, serif;
		}
		h2.s3h2 {
    font-size: 32.184px;
    font-weight: 600;
    line-height: 1.2;
}
		.col-img-detail {
		    padding: 0 24px;
		    
		}
		.col2 {
		    display: flex;
		}

		section.service {
		    margin: 72px 0 36px;
		}


		/*sec5*/


		.company-details {
		    background-color: #151515;
		    padding: 72px 0 36px;
		    margin: 0 auto;
		    font-family: 'Poppins', sans-serif, serif;
		}
		
		.col6 {
		    flex: 0 0 auto;
		    width: 16.6666666667%;
		    padding: 0 18px;
		}
		.det1 {
		    color: rgba(255, 255, 255, 0.85);
		    margin: 0 0 36px;
		    text-align: center!important;
		}
		h5 {
		    margin-bottom: 12px;
		    font-weight: 600;
		    line-height: 1.2;
		    font-size: 2.074rem;
		}
		/*s6*/

		.s6 {
		    background: white;
		    padding: 72px 0 36px;
		}
		.s6-title{
		    margin-left: 16.6666666667%;
		    flex: 0 0 auto;
		    width: 66.6666666667%;
		    color: #666666;
		    font-family: 'Roboto', sans-serif, serif;
		    font-size: 19px;
		    /* margin: 0 0 36px; */
		    text-align: center!important;
		    padding: 0 18px;
		    height: 228px;
		}
		.s6-h2 {
		    color: #292929;
		    font-weight: 400;
		    margin: 0 0 24px;
		}
		h2 {
		    font-size: 2.074rem;
		    font-weight: 600;
		    line-height: 1.2;
		}
		.s6-h2 {
		    color: #292929;
		    font-weight: 400;
		    margin: 0 0 24px;
		}
		.s6-before::before {
    height: 12px;
    font-size: 21px;
    font-weight: 900;
    letter-spacing: -3px;
    content: '\f107 \f107 \f107';
    font-family: 'Font Awesome 5 Free';
    margin-left: -2px;
    margin-right: auto;
    color: #d32f2f;
}
		.s6-before {
		    margin: 24px 0;
		}
		.s6-p {
		    color: #666666;
		}
		p.s6p {
		    color: #666666;
		}
		.col3 {
		    width: 33.333%;
		    padding: 0 18px;
		}
		.card1 {
		    margin: 0 0 36px;
		    width: 100%;
		}
		.card1-img {
		    margin: 0 0 30px;
		}
		img {
		    max-width: 100%;
		}
		.card1-h {
		    margin: 0 auto 24px;
		    color: #292929;
		    font-family: 'Poppins', sans-serif, serif;
		    font-size: 1.44rem;
		    font-weight: 600;
		    line-height: 1.2;
		}
		.card1-p {
		    font-family: 'Roboto', sans-serif, serif;
		}
		p.s6p {
		    color: #666666;
		    line-height: 1.2;
		}
		/*s7*/

		.black-c2-detail {
			    font-family: 'Poppins', sans-serif, serif;
			    display: flex;
			    flex-wrap: nowrap;
			    justify-content: space-between;
			    text-align: left;
		}
		.c1 {
    width: 889.9px;
}
.c1h {
    color: #ffffff;
    font-family: 'Poppins', sans-serif, serif;
    margin: 0 0 18px;
    font-size: 1.728rem;
    font-weight: 600;
    line-height: 1.2;
}
p.c1p1 {
    font-size: 18px;
}
/*black box*/

.column {
    padding: 0px;
}

/*rowcol*/
.sec7 {
    padding: 72px 0 0;
}
.column {
    padding: 0px;
}
/*blackbox*/
.pd {
    padding: 72px 36px;
    border: 2px solid;
}
.viewproject {
    text-align: center;
}
a.view-a {
    text-decoration: none;
    color: white;
}
/*row col*/
.box1 {
    border: 2px solid #66666624;
    font-family: 'Roboto', sans-serif, serif;
}
.card1-top {
    text-align: center;
    padding: 72px 36px 36px;
}
h5.ct1-h5 {
    font-size: 19.2px;
    font-family: 'Poppins', sans-serif, serif;
}
p.cardp {
    margin: 3px 0 0;
    color: #666666;
}
.ct2 {
    margin: 36px 0 0;
    padding: 18px 0;
    border-top-width: 1px;
    border-top-style: solid;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    min-width: 50%;
    display: inline-block;
}
h2.ct2h2 {
    font-size: 45px;
    color: #292929;
}
p.cardp {
    margin: 3px 0 0;
    color: #666666;
}
.card-list {
    text-align: center;
    padding: 0 36px 36px 36px;
}
ul.card-ul {
    list-style: none;
    /* margin: 0 0 12px; */
    /* line-height: inherit; */
}
li.card1-li {
    margin: 0 0 12px;
    line-height: inherit;
    font-size: 16px;
    font-family: 'Roboto', sans-serif, serif;
}
.card-btn {
    /* border-color: #1a1e21; */
    /* background-color: #1a1e21; */
    text-align: center;
    padding: 0 36px 72px 36px;
}
.bc {
    border-color: black;
    background-color: black;
    color: #ffffff;
    border: 2px solid black;
    text-decoration: none;
    padding: 12px 24px;
}

/*black box*/
.person-detail {
    text-align: center;
}
.col-pd-mr-bd {
    padding: 0 18px;
    margin-left: 16.6666666667%;
    flex: 0 0 auto;
    max-width: 100%;
    width: 66.6666666667%;
    color: #666666;
}
.topimg {
    margin: 0 0 30px;
}
img.imgcircle {
    width: 96px;
    border-radius: 50%;
}
.centerpara {
    font-size: 18px;
    line-height: 1.6;
    font-family: 'Roboto', sans-serif, serif;
}
h5.bm-h5 {
    font-size: 19.2px;
 	color: #ffffff;
    margin: 0 0 6px;
}
h6.bm-h6 {
    font-size: 16px;
    color: #ffffffd9;
}
/*rowcol*/

.bo1 {
    padding: 36px;
}
.info-h6 {
    margin-bottom: 18px;
    font-weight: 600;
    color: #292929;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif, serif;
}
p.info-p {
    color: #666666;
    margin: 0 0 1.5rem;
    font-family: 'Roboto', sans-serif, serif;
    font-weight: 400;
    text-align: left;
    line-height: 1.5;
}
a.info-a {
    color: #0a0a0a;
    text-decoration-line: revert;
    text-decoration-color: red;
}
/*footer*/
.footer-top {
    padding-top: 72px;
    padding-bottom: 18px;
}
.w1 {
    width: 41.6666666667%;
    
}
.column {
   
    font-family: 'Roboto', sans-serif, serif;
}
.box-footer {
    margin: 0 0 54px;
}
.footer-h6 {
    margin-bottom: 36px;
}
h6.f-h6 {
    font-size: 16px;
}
p.f-p {
    color: #666666;
    font-size: 14px;
    line-height: 1.75;
    font-family: 'Roboto', sans-serif, serif;
}
a.f-a1::before {
    width: 1px;
    height: 1px;
    content: '';
    opacity: 0.50;
    border-width: 2px;
    margin-right: 12px;
    margin-left: auto;
    border-radius: 50%;
    border-style: solid;
    display: inline-block;
    vertical-align: middle;
}
.w1 {
    width: 41.6666666667%;
    flex: 0 0 auto;
}
.w2 {
    flex: 0 0 auto;
    width: 16.6666666667%;
}
.w3 {
    width: 16.6666666667%;
    flex: 0 0 auto;
}
.w4 {
    flex: 0 0 auto;
    width: 25%;
}
.text-list {
    line-height: 1.75;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: #666666;
}

    .footer-image1 {
    width: 36px;
    height: 36px;
    border-radius: 50%;

}
.f-img1 {
    display: flex;
    flex-wrap: wrap;
}
.footer-bottom {
    border-top: 1px solid #6666;
}
.fb {
    padding: 24px 0 12px;
}
.col {
    padding: 0 12px;
}
.fb-p {
    margin-bottom: 12px;
}
p.fb-p1 {
    color: #666666;
}
a.fb-a1 {
    text-decoration-color: red;
}
.socialIcons {
	display: flex;
	align-items: center;
	gap: 10px;
}
.socialIcons > li {
    width: 36px;
    height: 36px;
    background-color: #d32f2f;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.socialIcons > li i {
    color: #fff;
}
li.facebook {
    background-color: #3d5e99!important;
}
li.twitter {
    background-color: #55acee!important;
}
li.youtube {
    background-color: #cc181e!important;
}
li.behance {
    background-color: #1769ff!important;
}
li.dribbble {
    background-color: #ea4c89!important;
}
.redbox {
    border: 2px solid red;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'Poppins', sans-serif;

	
}
p,li,a{
	font-family: 'Roboto', sans-serif;
	
	line-height: 1.2;
	font-weight: 400;
}
</style>
	</head>
	<body>
		<header>
			<div class="container hc">
					<div class="logo">
						<a href="#">
							<img src="./logo.png">
			 					<img class="img2" src="./logo-light.png">
						</a>
					</div>
					<div class="menu">
						<ul class="hul">
							<li class="hli">
								<a class="ha" href="#">
									<span class="hspan">HOME</span>
								</a>
							</li>
							<li class="hli">
								<a class="ha" href="#">
									<span class="hspan">ABOUT</span>
								</a>
							</li>
							<li class="hli">
								<a class="ha" href="#">
									<span class="hspan">SERVICES</span>
								</a>
							</li>
							<li class="hli">
								<a class="ha" href="#">
									<span class="hspan">PORTFOLIO</span>
								</a>
							</li>
							<li class="hli">
								<a class="ha" href="#">
									<span class="hspan">PRICING</span>
								</a>
							</li>
							<li class="hli">
								<a class="ha" href="#">
									<span class="hspan btn">CONTACT US</span>
								</a>
							</li>
							<li class="hli">
								<a class="ha" href="#">
									<span class="hspan">EN</span>
								</a>
							</li>
						</ul>
					</div>
			</div>
		</header>
		<section class="welcome-to-lume">
			<div class="container sc1">
				<div class="content-center">
					<h1>WELCOME TO LUME</h1>
						<div class="gap1"></div>
					<p class="c1-p">The most Powerful HTML5 Landing Pages Pack.</p>
				</div>
				<div class="gap2"></div>
				<div class="btn-content">
					<a class="sa1 btncolor1" href="#">
						
							DISCOVER MORE
						
					</a>
					<a class="sa1 btncolor2" href="#">
						
							CONTACT US
						
					</a>
				</div>
				
			</div>
		</section>
		<section class="bg-colorsec2 pt-pb ">
			
			<div class="container sc2">
				<div class="sec2-tri">
				<div id="triangle-down">
				
				</div>
			</div>
				<div class="section2-title">
					<div class="sec-h-title">
						<h3 class="sec2-h3-title">Lume agency, for web design & development since 2009 based in Paris.</h3>
					</div>
					<div class="sec2-p-title">
						<p class="sec-p-title">in Lume we care about every detail, our goal 
						to make our clients satisfied with their projects.</p>
					</div>
				</div>
			</div>
		
		</section>
		<section class="service">
			<div class="container sc3">
				<div class="row">
					<div class="col2">
						<div class="col-img-detail">
							<img src="https://templates.graphicfort.com/lume/assets/images/index/agency/002.jpg">
						</div>
					</div>	
					<div class="col2">	
						<div class="col-img-detail">
							<div class="detail-h2">
								<h2 class="s3h2">At Lume, we love what we do.</h2>
							</div>
							<div class="detail-col">
								<ul class="s3ul">
									<li class="s3li">Infographic founders first mover advantage.</li>
									<li class="s3li">Infographic founders first mover advantage.</li>
									<li class="s3li">Infographic founders first mover advantage.</li>
									<li class="s3li">Infographic founders first mover advantage.</li>
									<li class="s3li">Infographic founders first mover advantage.</li>
								</ul>
								<p class="detail-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lobortis nibh ac erat sodales egestas.
								In neque enim, congue ac mattis sed, ultricies pretium leo. Fusce el, nulla lobortis. Praesent dignissim nibh.</p>
							</div>
						</div>	
					</div>
				</div>
			
			</div>
		
		</section>
		<section class="company-details">
			
			<div class="container">
				<div class="row">
					<div class="col6">
						<div class="det1">
							<h5>
								<span>7</span>
							</h5>
							<p>Years</p>
						</div>
					</div>
					<div class="col6">
						<div class="det1">
							<h5>
								<span>1500</span>
							</h5>
							<p>Projects</p>
						</div>
					</div>
		 			<div class="col6">
						<div class="det1">
							<h5>
								<span>80</span>
							</h5>
							<p>Awards</p>
						</div>
					</div>
					<div class="col6">
						<div class="det1">
							<h5>
								<span>45</span>
							</h5>
							<p>Team</p>
						</div>
					</div>
					<div class="col6">
						<div class="det1">
							<h5>
								<span>450</span>
							</h5>
							<p>Clients</p>
						</div>
					</div>
					<div class="col6">
						<div class="det1">
							<h5>
								<span>4</span>
							</h5>
							<p>Continent</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="s6">
			<div class="container">
				<div class="s6-title">
					<div class="s6-title-mid">
						<div class="s6-h2">
							<h2>What we do</h2>
						</div>
						<div class="s6-before">
						</div>
						<div class="s6-p">
							<p class="s6p">Praesent dignissim nibh quis ante dignissim, in posuere dui feugiat. duis elit dui, vestibulum nec ipsum id, finibus sollicitudin elit. cras et purus sagittis, volutpat est id.</p>
						</div>
					</div>	
				</div>
				<div class="row">
					<div class="col3">
						<div class="card1">
							<div class="card1-img">
								<img src="https://templates.graphicfort.com/lume/assets/images/elements/001-503x335.jpg">
							</div>
							<div class="card1-details">
								<div class="card1-h">
									<h4>Graphic design</h4>
								</div>
								<div class="card1-p">
									<p class="s6p">Praesent dignissim nibh quis ante dignissim, in dui feugiat. Duis elit dui, vestibulum nec ipsum id, finibus sollicitudin elit.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col3">
						<div class="card1">
							<div class="card1-img">
								<img src="https://templates.graphicfort.com/lume/assets/images/elements/002-503x335.jpg">
							</div>
							<div class="card1-details">
								<div class="card1-h">
									<h4>Web development</h4>
								</div>
								<div class="card1-p">
									<p class="s6p">Duis euismod diam sit amet sem bibendum. Praesent in luctus dui, eget mollis libero vivamus justo augue consectetur urpis magna.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col3">
						<div class="card1">
							<div class="card1-img">
								<img src="https://templates.graphicfort.com/lume/assets/images/elements/003-503x335.jpg">
							</div>
							<div class="card1-details">
								<div class="card1-h">
									<h4>Marketing</h4>
								</div>
								<div class="card1-p">
									<p class="s6p">Mauris lectus urna, rutrum a felis a, consectetur placerat quam. Quisque placerat turpis magna, et aliquam eros dignissim eu.</p>
								</div>
							</div>
						</div>
					</div>
									</div>	
			</div>
		</section>
		<section class="company-details">
			<div class="container">
				<div class="black-c2-detail">
					<div class="c1"> 
						<div class="c1h">
							<h3>Ready to start your Project?</h3>
						</div>
						<div class="c1p">
							<p class="c1p1">After you provide the information, a dedicated business team will contact you.</p>
						</div>
					</div>
					<div class="c2">
						<div class="c2a">
							<a class="sa1 btncolor1" href="#">CONTACT US</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="s6 sec7">
			<div class="container">
				<div class="s6-title">
					<div class="s6-title-mid">
						<div class="s6-h2">
							<h2>What we have done</h2>
						</div>
						<div class="s6-before">
						</div>
						<div class="s6-p">
							<p class="s6p">Praesent dignissim nibh quis ante dignissim, in posuere dui feugiat. duis elit dui, vestibulum nec ipsum id, finibus sollicitudin elit. cras et purus sagittis, volutpat est id.</p>
						</div>
					</div>	
				</div>
			</div>		
			<div class="row">
				<div class="col3 column">
					<div class="image1">
						<img src="https://templates.graphicfort.com/lume/assets/images/portfolio/001-503x335.jpg">
					</div>
				</div>
				<div class="col3 column">
					<div class="image1">
						<img src="https://templates.graphicfort.com/lume/assets/images/portfolio/002-503x335.jpg">
					</div>
				</div>
				<div class="col3 column">
					<div class="image1">
						<img src="https://templates.graphicfort.com/lume/assets/images/portfolio/003-503x335.jpg">
					</div>
				</div>
			
				<div class="col3 column">
					<div class="image1">
						<img src="https://templates.graphicfort.com/lume/assets/images/portfolio/004-503x335.jpg">
					</div>
				</div>
				<div class="col3 column">
					<div class="image1">
						<img src="https://templates.graphicfort.com/lume/assets/images/portfolio/005-503x335.jpg">
					</div>
				</div>
				<div class="col3 column">
					<div class="image1">
						<img src="https://templates.graphicfort.com/lume/assets/images/portfolio/006-503x335.jpg">
					</div>
				</div>
			</div>	
			
		</section>	
		
		<section class="company-details pd">
			<div class="container">
				<div class="viewproject">
					<a class="view-a" href="#">View all Projects</a>
				</div>
			</div>
		</section>
		<section class="s6">
			<div class="container">
				<div class="s6-title">
					<div class="s6-title-mid">
						<div class="s6-h2">
							<h2>Our Prices</h2>
						</div>
						<div class="s6-before">
						</div>
						<div class="s6-p">
							<p class="s6p">Praesent dignissim nibh quis ante dignissim, in posuere dui feugiat. duis elit dui, vestibulum nec ipsum id, finibus sollicitudin elit. cras et purus sagittis, volutpat est id.</p>
						</div>
					</div>	
				</div>
				<div class="row">
					<div class="col3">
						<div class="card1 box1">
							<div class="card1-top">
								<div class="ct1">
									<h5 class="ct1-h5">Basic</h5>
									<p class="cardp">for freelancer</p>
								</div>
								
								<div class="ct2">
									<h2 class="ct2h2">$9</h2>
									<p class="cardp">Per month</p>
								</div>
								
							</div>	
							<div class="card1-bottom">
								<div class="card-list">
									<ul class="card-ul">
										<li class="card1-li">1 Website</li>
										<li class="card1-li">20 Emails</li>
										<li class="card1-li">1 FTP account</li>
										<li class="card1-li">1 Domain name</li>
										<li class="card1-li">20GB Disk space</li>
									</ul>
								</div>
								<div class="card-btn">
									<a class=" bn cb bc" href="#">PURCHASE NOW</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col3">
						<div class="card1 redbox">
							<div class="card1-top">
								<div class="ct1">
									<h5 class="ct1-h5">Basic</h5>
									<p class="cardp">for freelancer</p>
								</div>
								
								<div class="ct2">
									<h2 class="ct2h2">$9</h2>
									<p class="cardp">Per month</p>
								</div>
								
							</div>	
							<div class="card1-bottom">
								<div class="card-list">
									<ul class="card-ul">
										<li class="card1-li">1 Website</li>
										<li class="card1-li">20 Emails</li>
										<li class="card1-li">1 FTP account</li>
										<li class="card1-li">1 Domain name</li>
										<li class="card1-li">20GB Disk space</li>
									</ul>
								</div>
								<div class="card-btn">
									<a class="btncolor1 bn cb bc" href="#">PURCHASE NOW</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col3">
						<div class="card1 box1">
							<div class="card1-top">
								<div class="ct1">
									<h5 class="ct1-h5">Basic</h5>
									<p class="cardp">for freelancer</p>
								</div>
								
								<div class="ct2">
									<h2 class="ct2h2">$9</h2>
									<p class="cardp">Per month</p>
								</div>
								
							</div>	
							<div class="card1-bottom">
								<div class="card-list">
									<ul class="card-ul">
										<li class="card1-li">1 Website</li>
										<li class="card1-li">20 Emails</li>
										<li class="card1-li">1 FTP account</li>
										<li class="card1-li">1 Domain name</li>
										<li class="card1-li">20GB Disk space</li>
									</ul>
								</div>
								<div class="card-btn">
									<a class=" bn cb bc" href="#">PURCHASE NOW</a>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</section>
		<section class="company-details">
			<div class="container">
				<div class="person-detail">
					<div class="col-pd-mr-bd">
						<div class="topimg">
							<img class="imgcircle" src="https://templates.graphicfort.com/lume/assets/images/clients/002.jpg">
						</div>
						<div class="centerpara">
							<p>Morbi porta metus sed hendrerit pharetra. Phasellus nec iaculis dolor. Proin venenatis pulvinar justo ut eleifend. Sed facilisis, dui consequat imperdiet, turpis arcu rhoncus sem, venenatis volutpat magna est ac enim quisque turpis justo. Lorem risus nisl, arcu.</p>
						</div>
						<div class="bottom-h5-h6">
							<h5 class="bm-h5">Arthur</h5>
							<h6 class="bm-h6">CEO - Gfort.co</h6>
						</div>
					</div>
					
				</div>
			</div>
		</section>
		<section class="s6">
			<div class="container">
				<div class="s6-title">
					<div class="s6-title-mid">
						<div class="s6-h2">
							<h2>Our Prices</h2>
						</div>
						<div class="s6-before">
						</div>
						<div class="s6-p">
							<p class="s6p">Praesent dignissim nibh quis ante dignissim, in posuere dui feugiat. duis elit dui, vestibulum nec ipsum id, finibus sollicitudin elit. cras et purus sagittis, volutpat est id.</p>
						</div>
					</div>	
				</div>
				<div class="row">
					<div class="col3">
						<div class="card1 box1 bo1">
								<div class="info1">
									<h6 class="info-h6">Email:</h6>
									<p class="info-p">Support:<a class="info-a" href="#"> support@example.com</a>
										<br>
										Sales:<a class="info-a" href="#">sales@example.com</a>
									</p>
								</div>
						</div>
					</div>
					<div class="col3">
						<div class="card1 box1 bo1">
								<div class="info1">
									<h6 class="info-h6">Email:</h6>
									<p class="info-p">Office:<a class="info-a" href="#">+1 123 456-7890</a>
										<br>
										Fax:<a class="info-a" href="#">+1 123 456-7890</a>
									</p>
								</div>
						</div>
					</div>
					<div class="col3">
						<div class="card1 box1 bo1">
								<div class="info1">
									<h6 class="info-h6">Location:</h6>
									<p class="info-p">6 rue Saint-Martin, 12345 Paris, France
									</p>
								</div>
						</div>
					</div>
				</div>
			</div>							
		</section>
		<section class="company-details">
			<div class="container">
				
					<div class="row">
						<div class="col6">
							<div class="company-name">
								<a href="#">
									<img src="https://templates.graphicfort.com/lume/assets/images/clients/004.svg">
								</a>	
							</div>

						</div>
						<div class="col6">
							<div class="company-name">
								<a href="#">
									<img src="https://templates.graphicfort.com/lume/assets/images/clients/005.svg">
								</a>	
							</div>

						</div>
						<div class="col6">
							<div class="company-name">
								<a href="#">
									<img src="https://templates.graphicfort.com/lume/assets/images/clients/006.svg">
								</a>	
							</div>

						</div>
						<div class="col6">
							<div class="company-name">
								<a href="#">
									<img src="https://templates.graphicfort.com/lume/assets/images/clients/007.svg">
								</a>	
							</div>

						</div>
						<div class="col6">
							<div class="company-name">
								<a href="#">
									<img src="https://templates.graphicfort.com/lume/assets/images/clients/001.svg">
								</a>	
							</div>

						</div>
						<div class="col6">
							<div class="company-name">
								<a href="#">
									<img src="https://templates.graphicfort.com/lume/assets/images/clients/002.svg">
								</a>	
							</div>

						</div>
					</div>
				</div>
			</section>
			<footer>
				<div class="foot">
					<div class="footer-top">
						<div class="container">
							<div class="row">
								<div class="column w1">
									<div class="box-footer">
										<div class="footer-h6">
											<h6 class="f-h6">About Lume</h6>
										</div>
										<div class="text-p">
											<p class="f-p">Sed blandit quis tellus sit amet. Proin pharetra dolor non egestas pulvinar. Maecenas justo eros, sed sodales ut, vulputate viverra risus suspendisse massa augue, eget et ornare.</p>
										</div>
									</div>	
								</div>
								<div class="column w2">
									<div class="box-footer">
										<div class="footer-h6">
											<h6 class="f-h6">Company</h6>
										</div>
										<div class="text-list">
											<ul>
												<li>
													<a class="f-a1" href="#">Policy Privacy</a>
												</li>
												<li>
													<a class="f-a1" href="#">Terms of use</a>
												</li>
												<li>
													<a class="f-a1" href="#">Contact us</a>
												</li>
											</ul>
										</div>
									</div>	
								</div>
								<div class="column w3">
									<div class="box-footer">
										<div class="footer-h6">
											<h6 class="f-h6">Account</h6>
										</div>
										<div class="text-list">
											<ul>
												<li>
													<a class="f-a1" href="#">Sign in</a>
												</li>
												<li>
													<a class="f-a1" href="#">Sign out</a>
												</li>
												<li>
													<a class="f-a1" href="#">Reset Password</a>
												</li>
											</ul>
										</div>
									</div>	
								</div>
								<div class="column w4">
									<div class="box-footer">
										<div class="footer-h6">
											<h6 class="f-h6">Stay connected</h6>
										</div>
										<div class="f-img1">
											<ul class="socialIcons">
												<li class="facebook"><i class="fa-brands fa-facebook-f"></i></li>
												<li class="twitter"><i class="fa-brands fa-twitter"></i></li>
												<li class="youtube"><i class="fa-brands fa-youtube"></i></li>
												<li class="behance"><i class="fa-brands fa-behance"></i></li>
												<li class="dribbble"><i class="fa-brands fa-dribbble"></i></li>
										   </ul>
											
										</div>
									</div>	
								</div>
							</div>
						</div>
					</div>
					<div class="footer-bottom">
						<div class="fb">
							<div class="width-fb">
								<div class="container">
									<div class="row">
										<div class="col">
											<div class="fb-p">
												<p class="fb-p1">
													© <span>2023</span> designed & developed by <a class="fb-a1" href="#">Graphicfort</a>, all rights reserved.
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>			
	</body>
</html>	